name: pragmatic_flutter
description: Pragmatic Flutter Online Book App
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.2
  http: ^1.2.1
  url_launcher: ^6.2.6
  cupertino_icons: ^1.0.6
  font_awesome_flutter: ^10.7.0
  path_provider: ^2.1.3
  path: ^1.9.0
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # assets:
  #   - assets/images/

  fonts:
    - family: Pangolin
      fonts:
        - asset: assets/fonts/Pangolin-Regular.ttf
